VITE_APP_NAME=" ♟️ Chess Connections (DEV ENV)"

VITE_FIREBASE_APIKEY="AIzaSyB5JiAX2czIqAU9zdDwkHYIy46aS0AoXdE"
VITE_FIREBASE_AUTHDOMAIN="vue-3-company-directory-cccf0.firebaseapp.com"
VITE_FIREBASE_PROJECTID="vue-3-company-directory-cccf0"
VITE_FIREBASE_STORAGEBUCKET="vue-3-company-directory-cccf0.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="1098419967122"
VITE_FIREBASE_APPID="1:1098419967122:web:acc954057bedab9db0424b"